# README #

Development and debugging tools. These are not required or necessary they are simply for convenience and used from apps like VI the CLI, etc.


### What is this repository for? ###

* Utilities used from the command line to analyze the DB quickly
* Initial Version
* Various scripts etc may occupy this repository over time it is stricly developer testing/debugging based

